<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title>IPA Server</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-size: 1em;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <script type="text/javascript">
    const arr = window.location.search.split('?key=')
    if (arr.length == 2 && arr[1]) {
        window.localStorage.setItem('ACCESS_KEY', arr[1])
    }
    window.location.href = '/'
  </script>
</body>

</html>
